<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <h1>How to sleep</h1>
<h2>An in depth guide</h2>
  <img src="sleep.jpg" >
</head>



<h3>This web site is made with the purpose of helping those who are unable to sleep, here is what to do:</h3>

<ol>
  <li>Look for a bed</li>
  <li>Once bed is found, lie down on bed</li>
  <li>If blanket is available, put blanket around your body</li>
  <li>Close your eyes and pretend you are breathing</li>
  <li>smell our special sleeping gas</li>
  <li>you have done it! You fell asleep!</li>
  <li>IF YOU HAVE FAILED TO COMPLETE THESE STEPS, GIVE UP, NO SLEEP FOR YOU</li>
  <li>Now, if you want to learn how to wake up, you must pay $19.99 for our premium subscription</li>
</ol>

<h3>thanks for paying! We will now teach you how to wake up</h3>
<ol>
  <li>here is the funny thing</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  <li>you can't wake up</li>
  
</ol>
</html>